header.welcome = welcome
header.register = register
header.login = login
header.userview = applicant

title.index = cv registry
title.register = register new user
title.login = login
title.userview = applicant
title.competence = edit competences
title.error = an error occured

error.competenceProfileNotFound = competence profile not found
error.competenceProfileNotYours = you can''t removed competence profiles not belonging to you
error.notAuthorized = only recruiters can visit this page

error.dateFormat = wrong format on specified date
error.userNotFound = the selected user wasn''t found

userlist.users = Users

button.login = login
button.logout = logout
button.register = register
button.registernew = register new account
button.addCompetence = add new competence
button.remove = remove
button.hire = hire
button.deny = deny
button.pdf = download pdf

change = edit
save = save

from = from
to = to

availability = availability

panel.competenceName = name of competence
panel.competenceYears = years of experience

list.competences = competences:

plain.username = username
choose.username = enter a username
choose.password = enter you password
plain.password = password
choose.confirmPassword = enter your password again
plain.confirmPassword = password
choose.email = enter your email adress
plain.email = email adress
choose.name = enter your first name
plain.name = first name
choose.surname = enter your surname
plain.surname = surname
choose.ssn = enter your SSN
plain.ssn = SSN
choose.competence = choose a competence
plain.competence = competence

competence.1 = sausage grilling
competence.2 = carousel driving

constraints.required = Required

user.isHired = You''ve been hired!
user.notHiredYet = You''ven''t been hired yet

password.length = password must be 6 characters or more
