user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}


http {  

  proxy_buffering    off;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Scheme $scheme;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   Host $http_host;
 
  upstream my-backend {
    server 127.0.0.1:9000;
  }

  server {
#    server_name www.mysite.com mysite.com;
    server_name www.localhost localhost; 
    rewrite ^(.*) https://localhost$1 permanent;
  }

  server {
    listen               443;
    ssl                  on;
    ssl_certificate      /home/mao/workspace.iv1201/IV1201/conf/host.cert;
    ssl_certificate_key  /home/mao/workspace.iv1201/IV1201/conf/host.key;
    keepalive_timeout    70;   
    server_name localhost;     
    location / {
#      proxy_pass  http://my-backend;
       proxy_pass  http://my-backend;
    }
  }
}
